# postfix settings
# See /usr/share/postfix/main.cf.dist for a commented, more complete version
biff = no
readme_directory = no
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost.localdomain,localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
compatibility_level=2

# tls settings
smtpd_tls_cert_file=/etc/letsencrypt/live/<azure-fqdn>/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/<azure-fqdn>/privkey.pem
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_auth_only = yes
tls_ssl_options = NO_COMPRESSION
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3
lmtp_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers=high
tls_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
smtpd_tls_eecdh_grade=ultra

# custom settings
myhostname = <azure-fqdn>
transport_maps = hash:/etc/postfix/transport
relay_domains = /etc/postfix/domains
smtpd_banner = $myhostname ESMTP
mail_name=$myhostname
smtpd_milters = inet:127.0.0.1:3537
