queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
# Postfix settings
data_directory = /var/lib/postfix
mail_owner = postfix
inet_interfaces = all
inet_protocols = all
unknown_local_recipient_reject_code = 550
debug_peer_level = 2
debugger_command =
   PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
   ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
meta_directory = /etc/postfix
shlib_directory = no
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# tls settings
smtpd_tls_cert_file=/etc/letsencrypt/live/<azure-fqdn>/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/<azure-fqdn>/privkey.pem
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_auth_only = yes
tls_ssl_options = NO_COMPRESSION
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3
lmtp_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers=high
tls_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
smtpd_tls_eecdh_grade=ultra

# custom settings
myhostname = <azure-fqdn>
transport_maps = hash:/etc/postfix/transport
relay_domains = /etc/postfix/domains
smtpd_banner = $myhostname ESMTP
mail_name=ESET Mail Security
smtpd_milters = inet:127.0.0.1:3537
